[1]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [428.75, 661.25]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cc', 'd db 8h9cQs', 'p1 cc', 'p2 cc', 'd db Kc', 'p1 cc', 'p2 cbr 24', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:18
day = 23
month = 7
year = 2009
hand = 27164053832
seats = [2, 1]
table = 'A1LEEczf02Eow4ElFpBTWw'
players = ['J2Fg5YPVzLrnaT3R4AJTrw', 'h3Au9/Z0mFDNOvsuskht5w']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[2]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0]
min_bet = 6
starting_stacks = [415.85, 657, 600, 1222.05, 1483.30]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:19
day = 23
month = 7
year = 2009
hand = 27164054308
seats = [5, 6, 2, 3, 4]
table = 'OYTVJdiSZ/VtnQcoMiX75g'
players = ['1HF9U8NMTzRJJ/jeaX2H3Q', 'NZbdVH+ZJQ9HZ7hL1Lt1/Q', 'VPuPgQTzNwvl46AEEJXisw', 'EPGO4CYY4NKW0Fh21sskrA', 'PpZ28/UcbIIOQWxqEA61cw']
winnings = [0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[3]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [138, 253.35, 174.40, 1103.15, 698.20, 600]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cc', 'p4 f', 'p5 f', 'p6 f', 'p1 cc', 'p2 cc', 'd db 4h2h7s', 'p1 cc', 'p2 cc', 'p3 cc', 'd db 3d', 'p1 cbr 9', 'p2 f', 'p3 f']
venue = 'Full Tilt Poker'
time = 23:58:20
day = 23
month = 7
year = 2009
hand = 27164054762
seats = [6, 1, 2, 3, 4, 5]
seat_count = 6
table = 'kgrLrYDHNqHBHdn/1x//Pw'
players = ['OUMwSH4GvsRAzrpAxGkarA', 'q0ccu8pa+qWppe6EqawoSg', 'OGaS+WA/7iK9Fu7ThxoONw', 's1XPT4oOTlNic67aqfjWIA', '2WeDVQb8txwZSC7NngeZTQ', 'VPuPgQTzNwvl46AEEJXisw']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[4]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [1375.25, 654.75, 141.85, 630, 561, 155.70]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:21
day = 23
month = 7
year = 2009
hand = 27164055142
seats = [3, 4, 5, 6, 1, 2]
seat_count = 6
table = 'zIGIlitc8nxMp/yXtv+dRQ'
players = ['zVYS2g075pwDf5oEUVlVCA', 'EPGO4CYY4NKW0Fh21sskrA', 'vwzWwIwCqynDq/FS+02phw', 'F7JfcUQAcaZCpfZX41lq/w', 'WJomjkN/RFPW52CHFGkW2Q', 'Jr2N+n3PL/m/GTqwA4UCMA']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[5]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [879, 609, 470.25, 837, 446.70, 1348.60]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 18', 'p1 f', 'p2 cc', 'd db Ac6cAd', 'p2 cc', 'p6 cbr 24', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:23
day = 23
month = 7
year = 2009
hand = 27164056078
seats = [5, 6, 1, 2, 3, 4]
seat_count = 6
table = 'c4Lba7dL709rB638lVgb/g'
players = ['EPGO4CYY4NKW0Fh21sskrA', 'zr0fzhYCH8C9IYIjusbnkw', '85fEYifOEt9VqxO5il47kA', 'p0hPgz+JxtK0xoqqBztWMw', '/p7KfSHgB5oK8rfsd1XKnA', '2WeDVQb8txwZSC7NngeZTQ']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[6]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [671.90, 824.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:23
day = 23
month = 7
year = 2009
hand = 27164055986
seats = [2, 1]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['7JEe0AdZp4w6bbklTmDcjw', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[7]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [1452.50, 816.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cbr 66', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:25
day = 23
month = 7
year = 2009
hand = 27164056944
seats = [1, 2]
table = 'QtDoeN4v+mWP59Rl+K8AAQ'
players = ['eXyZr6k/0M8IeMeYqNjapA', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[8]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 75, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cc', 'p4 f', 'p5 f', 'p6 cbr 30', 'p1 f', 'p2 f', 'p3 f']
venue = 'Full Tilt Poker'
time = 23:58:26
day = 23
month = 7
year = 2009
hand = 27164057314
seats = [5, 6, 1, 2, 3, 4]
seat_count = 6
table = 'PtpUPQR7H1xZQNY3GMxEkA'
players = ['Ac/H6yD7HW3JPZ6nd6ehgw', 'Jr2N+n3PL/m/GTqwA4UCMA', '0b9FoJsxIjcxFcujjpSWWA', '4eXWAZS9xuWG+dgGMUwt+A', 'hgjCELuyuri0y5tG1e3/4w', 'peMb5VA6aSoEa62xDNaUJg']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[9]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cbr 15', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:28
day = 23
month = 7
year = 2009
hand = 27164058186
seats = [2, 3, 4, 5, 6]
seat_count = 6
table = 'ml7vfw2VyEVt+nzW21BgNg'
players = ['2KVfRIjE5z+sJVunFGIY7A', 'hgjCELuyuri0y5tG1e3/4w', 'ZBhQZ2f+idahoUhL1Gaf+g', 'dLxGkJNwVEXBYv+2r4CV2Q', 'Jr2N+n3PL/m/GTqwA4UCMA']
winnings = [0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[10]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [603, 600, 660.70, 170.55, 1217.70, 1503.90]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:30
day = 23
month = 7
year = 2009
hand = 27164059194
seats = [1, 2, 3, 4, 5, 6]
seat_count = 6
table = 'OjKC7LgmsM4IUVf9esC0Ww'
players = ['RwDBq3d6wlPe0/HvGnUDzw', 'EPGO4CYY4NKW0Fh21sskrA', '5xaqlBTUjyNUoecKPRtSaQ', 'Jr2N+n3PL/m/GTqwA4UCMA', 'VPuPgQTzNwvl46AEEJXisw', 'IO7312rohRuzVb2taATS3w']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[11]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [830.50, 665.90]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:31
day = 23
month = 7
year = 2009
hand = 27164059514
seats = [1, 2]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['NDA8zK+OnZnIeRNdH3e2Bw', '7JEe0AdZp4w6bbklTmDcjw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[12]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [600, 247, 632.35, 1231, 600, 195.15]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 21', 'p4 f', 'p5 f', 'p6 f', 'p1 f', 'p2 cc', 'd db 7hQh3h', 'p2 cc', 'p3 cbr 30', 'p2 cc', 'd db Ks', 'p2 cc', 'p3 cbr 69', 'p2 cc', 'd db Kh', 'p2 cc', 'p3 cbr 162', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:32
day = 23
month = 7
year = 2009
hand = 27164059788
seats = [4, 5, 6, 1, 2, 3]
seat_count = 6
table = '7B7INT2ikcUoc7+id5AAiQ'
players = ['/nrLHc8edsLQgHUJowHsgw', 'hFtAXY9nJ4DSWsADfEiCcQ', 'EPGO4CYY4NKW0Fh21sskrA', 'F7JfcUQAcaZCpfZX41lq/w', 'NZbdVH+ZJQ9HZ7hL1Lt1/Q', 'gCFMrCbigYn7L8gGwQssuQ']
winnings = [0, 0, 240, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[13]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [657.75, 141.85, 630, 561, 155.70, 1372.25]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 18', 'p4 f', 'p5 f', 'p6 f', 'p1 f', 'p2 cc', 'd db 8dJdQd', 'p2 cc', 'p3 cbr 6', 'p2 cbr 42', 'p3 cc', 'd db 7c', 'p2 cbr 81.85', 'p3 cc', 'p2 sm KcQc', 'p3 sm 7dAd', 'd db Kd']
venue = 'Full Tilt Poker'
time = 23:58:32
day = 23
month = 7
year = 2009
hand = 27164059916
seats = [4, 5, 6, 1, 2, 3]
seat_count = 6
table = 'zIGIlitc8nxMp/yXtv+dRQ'
players = ['EPGO4CYY4NKW0Fh21sskrA', 'vwzWwIwCqynDq/FS+02phw', 'F7JfcUQAcaZCpfZX41lq/w', 'WJomjkN/RFPW52CHFGkW2Q', 'Jr2N+n3PL/m/GTqwA4UCMA', 'zVYS2g075pwDf5oEUVlVCA']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[14]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 15', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:34
day = 23
month = 7
year = 2009
hand = 27164060996
seats = [3, 4, 5, 6, 1, 2]
seat_count = 6
table = 'VXzII3vi9HS93xOqwrzJzQ'
players = ['flqGzDNPzoKVVTNAXYeKYQ', 'Jr2N+n3PL/m/GTqwA4UCMA', '2KVfRIjE5z+sJVunFGIY7A', 'CNGWDIiM3IpOzzpsNDps3A', 'Ac/H6yD7HW3JPZ6nd6ehgw', 'peMb5VA6aSoEa62xDNaUJg']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[15]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180, 52.35]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 12', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:35
day = 23
month = 7
year = 2009
hand = 27164061252
seats = [5, 6, 1, 2, 3, 4]
seat_count = 6
table = '/DSOYkjhdkynD0Vfu3J6Xw'
players = ['lLMZCVHhCp316VrpyLAqmA', 'Jr2N+n3PL/m/GTqwA4UCMA', 'dLxGkJNwVEXBYv+2r4CV2Q', '2KVfRIjE5z+sJVunFGIY7A', 'qBjVgdYVsCz3m6PjuEQ0Ow', 'EpEVUJs2ciD/87bhJxE7pQ']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[16]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [660, 1200, 600, 1222.05, 1483.30, 412.85]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 24', 'p1 f', 'p2 cc', 'd db 4hQsTs', 'p2 cc', 'p6 cbr 18', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:35
day = 23
month = 7
year = 2009
hand = 27164061344
seats = [6, 1, 2, 3, 4, 5]
table = 'OYTVJdiSZ/VtnQcoMiX75g'
players = ['NZbdVH+ZJQ9HZ7hL1Lt1/Q', 'hn2KCsraNBGblMJaT5WZ5g', 'VPuPgQTzNwvl46AEEJXisw', 'EPGO4CYY4NKW0Fh21sskrA', 'PpZ28/UcbIIOQWxqEA61cw', '1HF9U8NMTzRJJ/jeaX2H3Q']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[17]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 24', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:38
day = 23
month = 7
year = 2009
hand = 27164062444
seats = [6, 1, 2, 3, 4, 5]
seat_count = 6
table = 'pDu4oyh86oco8zS8AamtiA'
players = ['4RX1aFVCEPKRpHN9KQKXGQ', '2KVfRIjE5z+sJVunFGIY7A', 'U8mmSQOC2DvPZ4ba9fTZ1g', '37kxObRTMAl9FsM/KsafRQ', 'p0hPgz+JxtK0xoqqBztWMw', 'ZBhQZ2f+idahoUhL1Gaf+g']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[18]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [671.90, 824.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:41
day = 23
month = 7
year = 2009
hand = 27164063838
seats = [2, 1]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['7JEe0AdZp4w6bbklTmDcjw', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[19]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [798.50, 1470.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:41
day = 23
month = 7
year = 2009
hand = 27164063932
seats = [2, 1]
table = 'QtDoeN4v+mWP59Rl+K8AAQ'
players = ['NDA8zK+OnZnIeRNdH3e2Bw', 'eXyZr6k/0M8IeMeYqNjapA']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[20]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [821.50, 674.90]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:49
day = 23
month = 7
year = 2009
hand = 27164067348
seats = [1, 2]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['NDA8zK+OnZnIeRNdH3e2Bw', '7JEe0AdZp4w6bbklTmDcjw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[21]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [1476.50, 792.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:50
day = 23
month = 7
year = 2009
hand = 27164067880
seats = [1, 2]
table = 'QtDoeN4v+mWP59Rl+K8AAQ'
players = ['eXyZr6k/0M8IeMeYqNjapA', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[22]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [600, 470.25, 837, 446.70, 1367.65, 876]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 21', 'p1 f', 'p2 cc', 'd db 8d9cAs', 'p2 cc', 'p6 cbr 30', 'p2 cc', 'd db Kd', 'p2 cc', 'p6 cc', 'd db Jh', 'p2 cc', 'p6 cc', 'p6 sm JsTc', 'p2 sm ????']
venue = 'Full Tilt Poker'
time = 23:58:51
day = 23
month = 7
year = 2009
hand = 27164068322
seats = [6, 1, 2, 3, 4, 5]
seat_count = 6
table = 'c4Lba7dL709rB638lVgb/g'
players = ['zr0fzhYCH8C9IYIjusbnkw', '85fEYifOEt9VqxO5il47kA', 'p0hPgz+JxtK0xoqqBztWMw', '/p7KfSHgB5oK8rfsd1XKnA', '2WeDVQb8txwZSC7NngeZTQ', 'EPGO4CYY4NKW0Fh21sskrA']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[23]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 15', 'p2 cc', 'd db Ks5s3s', 'p1 cc', 'p2 cbr 24', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:52
day = 23
month = 7
year = 2009
hand = 27164069012
seats = [3, 4, 5, 6, 2]
seat_count = 6
table = 'ml7vfw2VyEVt+nzW21BgNg'
players = ['hgjCELuyuri0y5tG1e3/4w', 'ZBhQZ2f+idahoUhL1Gaf+g', 'dLxGkJNwVEXBYv+2r4CV2Q', 'Jr2N+n3PL/m/GTqwA4UCMA', '2KVfRIjE5z+sJVunFGIY7A']
winnings = [0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[24]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 69, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cc', 'p6 f', 'p1 cc', 'p2 cc', 'd db 5s6c5h', 'p1 cbr 9', 'p2 f', 'p5 cc', 'd db 4c', 'p1 cc', 'p5 cbr 18', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:58:52
day = 23
month = 7
year = 2009
hand = 27164068860
seats = [6, 1, 2, 3, 4, 5]
seat_count = 6
table = 'PtpUPQR7H1xZQNY3GMxEkA'
players = ['Jr2N+n3PL/m/GTqwA4UCMA', '0b9FoJsxIjcxFcujjpSWWA', '4eXWAZS9xuWG+dgGMUwt+A', 'hgjCELuyuri0y5tG1e3/4w', 'peMb5VA6aSoEa62xDNaUJg', 'Ac/H6yD7HW3JPZ6nd6ehgw']
winnings = [0, 0, 0, 0, 34.20, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[25]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [680.90, 815.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cc', 'd db 8h6sAs', 'p1 cbr 30', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:56
day = 23
month = 7
year = 2009
hand = 27164070432
seats = [2, 1]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['7JEe0AdZp4w6bbklTmDcjw', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[26]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [678.75, 410.75]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:58:59
day = 23
month = 7
year = 2009
hand = 27164071684
seats = [1, 2]
table = 'A1LEEczf02Eow4ElFpBTWw'
players = ['h3Au9/Z0mFDNOvsuskht5w', 'J2Fg5YPVzLrnaT3R4AJTrw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[27]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 61.35, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cc', 'p1 cc', 'p2 cc', 'd db Ah6c4s', 'p1 cbr 9', 'p2 cc', 'p6 f', 'd db Ts', 'p1 cc', 'p2 cbr 24', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:00
day = 23
month = 7
year = 2009
hand = 27164072020
seats = [6, 1, 2, 3, 4, 5]
seat_count = 6
table = '/DSOYkjhdkynD0Vfu3J6Xw'
players = ['Jr2N+n3PL/m/GTqwA4UCMA', 'dLxGkJNwVEXBYv+2r4CV2Q', '2KVfRIjE5z+sJVunFGIY7A', 'qBjVgdYVsCz3m6PjuEQ0Ow', 'EpEVUJs2ciD/87bhJxE7pQ', 'lLMZCVHhCp316VrpyLAqmA']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[28]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 cbr 15', 'p2 cbr 180', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:01
day = 23
month = 7
year = 2009
hand = 27164072696
seats = [4, 5, 6, 1, 2, 3]
seat_count = 6
table = 'VXzII3vi9HS93xOqwrzJzQ'
players = ['Jr2N+n3PL/m/GTqwA4UCMA', '2KVfRIjE5z+sJVunFGIY7A', 'CNGWDIiM3IpOzzpsNDps3A', 'Ac/H6yD7HW3JPZ6nd6ehgw', 'peMb5VA6aSoEa62xDNaUJg', 'flqGzDNPzoKVVTNAXYeKYQ']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[29]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [1200, 600, 1222.05, 1483.30, 437.30, 657]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 21', 'p1 cbr 73', 'p2 f', 'p6 cc', 'd db 8sKh2d', 'p1 cbr 105', 'p6 cc', 'd db Kd', 'p1 cbr 187', 'p6 f']
venue = 'Full Tilt Poker'
time = 23:59:03
day = 23
month = 7
year = 2009
hand = 27164073754
seats = [1, 2, 3, 4, 5, 6]
table = 'OYTVJdiSZ/VtnQcoMiX75g'
players = ['hn2KCsraNBGblMJaT5WZ5g', 'VPuPgQTzNwvl46AEEJXisw', 'EPGO4CYY4NKW0Fh21sskrA', 'PpZ28/UcbIIOQWxqEA61cw', '1HF9U8NMTzRJJ/jeaX2H3Q', 'NZbdVH+ZJQ9HZ7hL1Lt1/Q']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[30]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [603, 660.70, 170.55, 1217.70, 1503.90, 600]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 cbr 18', 'p5 cc', 'p6 cbr 78', 'p1 f', 'p2 cbr 660.70', 'p4 f', 'p5 f', 'p6 f']
venue = 'Full Tilt Poker'
time = 23:59:05
day = 23
month = 7
year = 2009
hand = 27164074518
seats = [2, 3, 4, 5, 6, 1]
seat_count = 6
table = 'OjKC7LgmsM4IUVf9esC0Ww'
players = ['EPGO4CYY4NKW0Fh21sskrA', '5xaqlBTUjyNUoecKPRtSaQ', 'Jr2N+n3PL/m/GTqwA4UCMA', 'VPuPgQTzNwvl46AEEJXisw', 'IO7312rohRuzVb2taATS3w', 'RwDBq3d6wlPe0/HvGnUDzw']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[31]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [1467.50, 801.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:05
day = 23
month = 7
year = 2009
hand = 27164074412
seats = [1, 2]
table = 'QtDoeN4v+mWP59Rl+K8AAQ'
players = ['eXyZr6k/0M8IeMeYqNjapA', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[32]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [407.75, 681.75]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cbr 36', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:05
day = 23
month = 7
year = 2009
hand = 27164074410
seats = [2, 1]
table = 'A1LEEczf02Eow4ElFpBTWw'
players = ['J2Fg5YPVzLrnaT3R4AJTrw', 'h3Au9/Z0mFDNOvsuskht5w']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[33]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [600, 600, 1599, 598.10, 600, 600]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 18', 'p6 f', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:06
day = 23
month = 7
year = 2009
hand = 27164074830
seats = [1, 2, 3, 4, 5, 6]
table = 'LBjaHShFUPAM5dIn+JcvCQ'
players = ['V0d5ZxEZB3ntfKqN6aJdjA', '7iOgEJbxnM9TP/P9p4fYCw', 'hn2KCsraNBGblMJaT5WZ5g', 'HrvqUZkZ8EJOcI8vOweQ8w', 'kBwm1xv/jzuD+a2lcK6IEQ', 'oWHgX/X//+tA0f0oQ+R6aw']
winnings = [0, 0, 0, 0, 15, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[34]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0]
min_bet = 6
starting_stacks = [1537.50, 559.50, 1245.80, 611.60, 600]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 18', 'p5 cc', 'p1 f', 'p2 cc', 'd db TdAh7d', 'p2 cbr 12', 'p4 cbr 66', 'p5 cc', 'p2 f', 'd db 7s', 'p4 cbr 96', 'p5 cc', 'd db 2s', 'p4 cbr 431.60', 'p5 cc', 'p4 sm ThTs', 'p5 sm ????']
venue = 'Full Tilt Poker'
time = 23:59:06
day = 23
month = 7
year = 2009
hand = 27164075104
seats = [4, 5, 6, 2, 3]
table = 'IxyEdrAl2NMp1udG8YyxPg'
players = ['WJomjkN/RFPW52CHFGkW2Q', '/UcVvlYVrtvU804RV2W7cw', 'PpZ28/UcbIIOQWxqEA61cw', 'RwDBq3d6wlPe0/HvGnUDzw', '7iOgEJbxnM9TP/P9p4fYCw']
winnings = [0, 0, 0, 1230, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[35]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:10
day = 23
month = 7
year = 2009
hand = 27164076588
seats = [1, 2, 3, 4, 5, 6]
seat_count = 6
table = 'pDu4oyh86oco8zS8AamtiA'
players = ['2KVfRIjE5z+sJVunFGIY7A', 'U8mmSQOC2DvPZ4ba9fTZ1g', '37kxObRTMAl9FsM/KsafRQ', 'p0hPgz+JxtK0xoqqBztWMw', 'ZBhQZ2f+idahoUhL1Gaf+g', '4RX1aFVCEPKRpHN9KQKXGQ']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[36]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [527.75, 935, 102, 630.90, 612.60, 382.65]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 15', 'p4 f', 'p5 f', 'p6 f', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:12
day = 23
month = 7
year = 2009
hand = 27164077374
seats = [3, 4, 5, 6, 1, 2]
seat_count = 6
table = 'PhY0Zc6zLqRauQnkFt2YfA'
players = ['QLd1NNK0kPhk/lQ8DNiP0Q', 'F7JfcUQAcaZCpfZX41lq/w', 'OUMwSH4GvsRAzrpAxGkarA', 'EPGO4CYY4NKW0Fh21sskrA', 'NZbdVH+ZJQ9HZ7hL1Lt1/Q', '1HF9U8NMTzRJJ/jeaX2H3Q']
winnings = [0, 0, 15, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[37]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [807.50, 1461.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cbr 66', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:12
day = 23
month = 7
year = 2009
hand = 27164077372
seats = [2, 1]
table = 'QtDoeN4v+mWP59Rl+K8AAQ'
players = ['NDA8zK+OnZnIeRNdH3e2Bw', 'eXyZr6k/0M8IeMeYqNjapA']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[38]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [797.50, 698.40]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:13
day = 23
month = 7
year = 2009
hand = 27164078116
seats = [1, 2]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['NDA8zK+OnZnIeRNdH3e2Bw', '7JEe0AdZp4w6bbklTmDcjw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[39]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [247.35, 168.40, 1103.15, 698.20, 600, 149.10]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 cc', 'p2 cbr 12', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:14
day = 23
month = 7
year = 2009
hand = 27164078306
seats = [1, 2, 3, 4, 5, 6]
seat_count = 6
table = 'kgrLrYDHNqHBHdn/1x//Pw'
players = ['q0ccu8pa+qWppe6EqawoSg', 'OGaS+WA/7iK9Fu7ThxoONw', 's1XPT4oOTlNic67aqfjWIA', '2WeDVQb8txwZSC7NngeZTQ', 'VPuPgQTzNwvl46AEEJXisw', 'OUMwSH4GvsRAzrpAxGkarA']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[40]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [663.75, 425.75]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:18
day = 23
month = 7
year = 2009
hand = 27164079900
seats = [1, 2]
table = 'A1LEEczf02Eow4ElFpBTWw'
players = ['h3Au9/Z0mFDNOvsuskht5w', 'J2Fg5YPVzLrnaT3R4AJTrw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[41]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [695.40, 800.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cc', 'd db Qs9c2c', 'p1 cc', 'p2 cbr 24', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:20
day = 23
month = 7
year = 2009
hand = 27164080766
seats = [2, 1]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['7JEe0AdZp4w6bbklTmDcjw', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[42]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [422.75, 666.75]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cbr 42', 'p2 cc', 'd db 8h2c5d', 'p1 cbr 60', 'p2 cc', 'd db 7s', 'p1 cbr 102', 'p2 cc', 'd db 9s', 'p1 cc', 'p2 cbr 462.75', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:24
day = 23
month = 7
year = 2009
hand = 27164082498
seats = [2, 1]
table = 'A1LEEczf02Eow4ElFpBTWw'
players = ['J2Fg5YPVzLrnaT3R4AJTrw', 'h3Au9/Z0mFDNOvsuskht5w']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[43]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [693, 612.90, 860.70, 553.35, 994.85, 256]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cc', 'p1 f', 'p2 cc', 'd db 7hKsAh', 'p2 cc', 'p6 cbr 18', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:24
day = 23
month = 7
year = 2009
hand = 27164082764
seats = [2, 3, 4, 5, 6, 1]
seat_count = 6
table = 'KcK74/5Pk91WRPUMgV6IaQ'
players = ['EPGO4CYY4NKW0Fh21sskrA', '/nrLHc8edsLQgHUJowHsgw', '5fERPzAP9/Rzl3H7kxXx6w', 'FX2SR7D9AhXrEL/20URPTQ', 'axdre+aMNddZs2wi94bEJw', 'TDFoHN4m9EZFriwadDPH5w']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[44]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [1443.50, 825.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cbr 66', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:27
day = 23
month = 7
year = 2009
hand = 27164084024
seats = [1, 2]
table = 'QtDoeN4v+mWP59Rl+K8AAQ'
players = ['eXyZr6k/0M8IeMeYqNjapA', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[45]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 15', 'p1 f', 'p2 cc', 'd db 6sJd5d', 'p2 cc', 'p6 cbr 15', 'p2 cbr 42', 'p6 f']
venue = 'Full Tilt Poker'
time = 23:59:29
day = 23
month = 7
year = 2009
hand = 27164084860
seats = [5, 6, 1, 2, 3, 4]
seat_count = 6
table = 'VXzII3vi9HS93xOqwrzJzQ'
players = ['2KVfRIjE5z+sJVunFGIY7A', 'CNGWDIiM3IpOzzpsNDps3A', 'Ac/H6yD7HW3JPZ6nd6ehgw', 'peMb5VA6aSoEa62xDNaUJg', 'flqGzDNPzoKVVTNAXYeKYQ', 'Jr2N+n3PL/m/GTqwA4UCMA']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[46]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 18', 'p6 f', 'p1 cc', 'p2 f', 'd db 9d7c8h', 'p1 cc', 'p5 cbr 36', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:32
day = 23
month = 7
year = 2009
hand = 27164086176
seats = [2, 3, 4, 5, 6, 1]
seat_count = 6
table = 'pDu4oyh86oco8zS8AamtiA'
players = ['U8mmSQOC2DvPZ4ba9fTZ1g', '37kxObRTMAl9FsM/KsafRQ', 'p0hPgz+JxtK0xoqqBztWMw', 'ZBhQZ2f+idahoUhL1Gaf+g', '4RX1aFVCEPKRpHN9KQKXGQ', '2KVfRIjE5z+sJVunFGIY7A']
winnings = [0, 0, 0, 0, 39.90, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[47]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cc', 'p4 f', 'p5 f', 'p1 cbr 24', 'p2 f', 'p3 f']
venue = 'Full Tilt Poker'
time = 23:59:33
day = 23
month = 7
year = 2009
hand = 27164086438
seats = [4, 5, 6, 2, 3]
seat_count = 6
table = 'ml7vfw2VyEVt+nzW21BgNg'
players = ['ZBhQZ2f+idahoUhL1Gaf+g', 'dLxGkJNwVEXBYv+2r4CV2Q', 'Jr2N+n3PL/m/GTqwA4UCMA', '2KVfRIjE5z+sJVunFGIY7A', 'hgjCELuyuri0y5tG1e3/4w']
winnings = [0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[48]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [818, 677.40]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:33
day = 23
month = 7
year = 2009
hand = 27164086912
seats = [1, 2]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['NDA8zK+OnZnIeRNdH3e2Bw', '7JEe0AdZp4w6bbklTmDcjw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[49]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [174.40, 1103.15, 698.20, 600, 149.10, 241.35]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 15', 'p6 f', 'p1 cc', 'p2 cc', 'd db 5c3cAs', 'p1 cc', 'p2 cc', 'p5 cbr 27', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:34
day = 23
month = 7
year = 2009
hand = 27164087096
seats = [2, 3, 4, 5, 6, 1]
seat_count = 6
table = 'kgrLrYDHNqHBHdn/1x//Pw'
players = ['OGaS+WA/7iK9Fu7ThxoONw', 's1XPT4oOTlNic67aqfjWIA', '2WeDVQb8txwZSC7NngeZTQ', 'VPuPgQTzNwvl46AEEJXisw', 'OUMwSH4GvsRAzrpAxGkarA', 'q0ccu8pa+qWppe6EqawoSg']
winnings = [0, 0, 0, 0, 42.75, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[50]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [771.85, 561, 155.70, 1372.25, 654.75]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p2 f', 'p3 f', 'p4 f', 'p5 f']
venue = 'Full Tilt Poker'
time = 23:59:39
day = 23
month = 7
year = 2009
hand = 27164089374
seats = [6, 1, 2, 3, 4]
seat_count = 6
table = 'zIGIlitc8nxMp/yXtv+dRQ'
players = ['F7JfcUQAcaZCpfZX41lq/w', 'WJomjkN/RFPW52CHFGkW2Q', 'Jr2N+n3PL/m/GTqwA4UCMA', 'zVYS2g075pwDf5oEUVlVCA', 'EPGO4CYY4NKW0Fh21sskrA']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[51]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [674.40, 821]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cbr 66', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:40
day = 23
month = 7
year = 2009
hand = 27164089652
seats = [2, 1]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['7JEe0AdZp4w6bbklTmDcjw', 'NDA8zK+OnZnIeRNdH3e2Bw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[52]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [807.50, 1461.50]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cc', 'd db Tc2s3c', 'p1 cc', 'p2 cbr 24', 'p1 cc', 'd db Ks', 'p1 cc', 'p2 cc', 'd db Jd', 'p1 cbr 42', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:40
day = 23
month = 7
year = 2009
hand = 27164089810
seats = [2, 1]
table = 'QtDoeN4v+mWP59Rl+K8AAQ'
players = ['NDA8zK+OnZnIeRNdH3e2Bw', 'eXyZr6k/0M8IeMeYqNjapA']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[53]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [63, 180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 cc', 'p2 cc', 'd db AdTc5c', 'p1 cc', 'p2 cc', 'd db 3h', 'p1 cbr 6', 'p2 cc', 'd db 2c', 'p1 cc', 'p2 cc', 'p1 sm 7h3d', 'p2 sm 6h5d']
venue = 'Full Tilt Poker'
time = 23:59:42
day = 23
month = 7
year = 2009
hand = 27164090742
seats = [1, 2, 3, 4, 5, 6]
seat_count = 6
table = 'PtpUPQR7H1xZQNY3GMxEkA'
players = ['0b9FoJsxIjcxFcujjpSWWA', '4eXWAZS9xuWG+dgGMUwt+A', 'hgjCELuyuri0y5tG1e3/4w', 'peMb5VA6aSoEa62xDNaUJg', 'Ac/H6yD7HW3JPZ6nd6ehgw', 'Jr2N+n3PL/m/GTqwA4UCMA']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[54]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [929, 111, 630.90, 612.60, 382.65, 524.75]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 15', 'p6 f', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:42
day = 23
month = 7
year = 2009
hand = 27164090740
seats = [4, 5, 6, 1, 2, 3]
seat_count = 6
table = 'PhY0Zc6zLqRauQnkFt2YfA'
players = ['F7JfcUQAcaZCpfZX41lq/w', 'OUMwSH4GvsRAzrpAxGkarA', 'EPGO4CYY4NKW0Fh21sskrA', 'NZbdVH+ZJQ9HZ7hL1Lt1/Q', '1HF9U8NMTzRJJ/jeaX2H3Q', 'QLd1NNK0kPhk/lQ8DNiP0Q']
winnings = [0, 0, 0, 0, 15, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[55]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [600, 1599, 598.10, 609, 600, 600]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cc', 'p4 f', 'p5 f', 'p6 cbr 27', 'p1 f', 'p2 f', 'p3 f']
venue = 'Full Tilt Poker'
time = 23:59:43
day = 23
month = 7
year = 2009
hand = 27164091060
seats = [2, 3, 4, 5, 6, 1]
table = 'LBjaHShFUPAM5dIn+JcvCQ'
players = ['7iOgEJbxnM9TP/P9p4fYCw', 'hn2KCsraNBGblMJaT5WZ5g', 'HrvqUZkZ8EJOcI8vOweQ8w', 'kBwm1xv/jzuD+a2lcK6IEQ', 'oWHgX/X//+tA0f0oQ+R6aw', 'V0d5ZxEZB3ntfKqN6aJdjA']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[56]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [127, 752.35, 1231, 600, 195.15, 600]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cc', 'p6 f', 'p1 f', 'p2 cc', 'd db 4h3h9d', 'p2 cbr 9', 'p5 cc', 'd db 3d', 'p2 cc', 'p5 cc', 'd db 8c', 'p2 cc', 'p5 cc', 'p2 sm 8hJs', 'p5 sm ????']
venue = 'Full Tilt Poker'
time = 23:59:46
day = 23
month = 7
year = 2009
hand = 27164092552
seats = [5, 6, 1, 2, 3, 4]
seat_count = 6
table = '7B7INT2ikcUoc7+id5AAiQ'
players = ['hFtAXY9nJ4DSWsADfEiCcQ', 'EPGO4CYY4NKW0Fh21sskrA', 'F7JfcUQAcaZCpfZX41lq/w', 'NZbdVH+ZJQ9HZ7hL1Lt1/Q', 'gCFMrCbigYn7L8gGwQssuQ', '/nrLHc8edsLQgHUJowHsgw']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[57]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 61.35, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 21', 'p4 cbr 61.35', 'p5 f', 'p6 f', 'p1 f', 'p2 f', 'p3 cc', 'p4 sm 6c6h', 'p3 sm AcQd', 'd db Ah3sTc', 'd db 4h', 'd db 7c']
venue = 'Full Tilt Poker'
time = 23:59:47
day = 23
month = 7
year = 2009
hand = 27164092630
seats = [1, 2, 3, 4, 5, 6]
seat_count = 6
table = '/DSOYkjhdkynD0Vfu3J6Xw'
players = ['dLxGkJNwVEXBYv+2r4CV2Q', '2KVfRIjE5z+sJVunFGIY7A', 'qBjVgdYVsCz3m6PjuEQ0Ow', 'EpEVUJs2ciD/87bhJxE7pQ', 'lLMZCVHhCp316VrpyLAqmA', 'Jr2N+n3PL/m/GTqwA4UCMA']
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[58]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [3, 6]
min_bet = 6
starting_stacks = [803, 692.40]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 18', 'p1 cc', 'd db 8h6h6c', 'p1 cc', 'p2 cbr 30', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:50
day = 23
month = 7
year = 2009
hand = 27164094060
seats = [1, 2]
table = 'l1FPr7nkm8aUstUbKkvCUA'
players = ['NDA8zK+OnZnIeRNdH3e2Bw', '7JEe0AdZp4w6bbklTmDcjw']
winnings = [0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[59]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0]
min_bet = 6
starting_stacks = [771.85, 561, 155.70, 1372.25, 654.75]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 18', 'p2 cc', 'd db 3hKsAs', 'p1 cbr 26', 'p2 cc', 'd db 2c', 'p1 cbr 60', 'p2 cc', 'd db 9d', 'p1 cc', 'p2 cbr 103', 'p1 cc', 'p2 sm 2dAd', 'p1 sm ????']
venue = 'Full Tilt Poker'
time = 23:59:51
day = 23
month = 7
year = 2009
hand = 27164094764
seats = [6, 1, 2, 3, 4]
seat_count = 6
table = 'zIGIlitc8nxMp/yXtv+dRQ'
players = ['F7JfcUQAcaZCpfZX41lq/w', 'WJomjkN/RFPW52CHFGkW2Q', 'Jr2N+n3PL/m/GTqwA4UCMA', 'zVYS2g075pwDf5oEUVlVCA', 'EPGO4CYY4NKW0Fh21sskrA']
winnings = [0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[60]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [180, 180, 180, 180, 180, 180]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 15', 'p6 f', 'p1 f', 'p2 f']
venue = 'Full Tilt Poker'
time = 23:59:56
day = 23
month = 7
year = 2009
hand = 27164096626
seats = [3, 4, 5, 6, 1, 2]
seat_count = 6
table = 'pDu4oyh86oco8zS8AamtiA'
players = ['37kxObRTMAl9FsM/KsafRQ', 'p0hPgz+JxtK0xoqqBztWMw', 'ZBhQZ2f+idahoUhL1Gaf+g', '4RX1aFVCEPKRpHN9KQKXGQ', '2KVfRIjE5z+sJVunFGIY7A', 'U8mmSQOC2DvPZ4ba9fTZ1g']
winnings = [0, 0, 0, 0, 15, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'

[61]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [3, 6, 0, 0, 0, 0]
min_bet = 6
starting_stacks = [606.90, 860.70, 553.35, 994.85, 264.25, 690]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'Full Tilt Poker'
time = 23:59:58
day = 23
month = 7
year = 2009
hand = 27164097556
seats = [3, 4, 5, 6, 1, 2]
seat_count = 6
table = 'KcK74/5Pk91WRPUMgV6IaQ'
players = ['/nrLHc8edsLQgHUJowHsgw', '5fERPzAP9/Rzl3H7kxXx6w', 'FX2SR7D9AhXrEL/20URPTQ', 'axdre+aMNddZs2wi94bEJw', 'TDFoHN4m9EZFriwadDPH5w', 'EPGO4CYY4NKW0Fh21sskrA']
winnings = [0, 0, 0, 0, 0, 0]
currency_symbol = '$'
time_zone_abbreviation = 'ET'