[1]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:23:29
day = 26
month = 7
year = 2009
hand = 3496834320
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[2]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 5hKh', 'p2 cc', 'p1 cc', 'd db 7h2d6c', 'p1 cc', 'p2 cc', 'd db Qc', 'p1 cc', 'p2 cc', 'd db Jd', 'p1 cc', 'p2 cc', 'p1 sm ????', 'p2 sm ????']
venue = 'iPoker Network'
time = 04:23:29
day = 26
month = 7
year = 2009
hand = 3496834554
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[3]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:23:29
day = 26
month = 7
year = 2009
hand = 3496835034
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[4]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 8', 'p1 cbr 24', 'p2 f']
venue = 'iPoker Network'
time = 04:23:29
day = 26
month = 7
year = 2009
hand = 3496835168
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[5]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 16', 'p1 f']
venue = 'iPoker Network'
time = 04:23:29
day = 26
month = 7
year = 2009
hand = 3496835620
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[6]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:23:29
day = 26
month = 7
year = 2009
hand = 3496835756
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[7]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 Ah2d', 'd dh p2 ????', 'p2 cc', 'p1 cc', 'd db Qd3dKs', 'p1 cc', 'p2 cc', 'd db Th', 'p1 cc', 'p2 cc', 'd db 7h', 'p1 cc', 'p2 cc', 'p1 sm ????', 'p2 sm ????']
venue = 'iPoker Network'
time = 04:25:29
day = 26
month = 7
year = 2009
hand = 3496835902
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[8]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 8', 'p1 cc', 'd db 6s2s5d', 'p1 cc', 'p2 cbr 8', 'p1 cbr 24', 'p2 cc', 'd db Kd', 'p1 cbr 40', 'p2 f']
venue = 'iPoker Network'
time = 04:25:29
day = 26
month = 7
year = 2009
hand = 3496836438
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[9]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:25:29
day = 26
month = 7
year = 2009
hand = 3496837324
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[10]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:25:29
day = 26
month = 7
year = 2009
hand = 3496837486
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[11]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:25:29
day = 26
month = 7
year = 2009
hand = 3496837638
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[12]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:25:29
day = 26
month = 7
year = 2009
hand = 3496837770
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[13]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 12', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:25:46
day = 26
month = 7
year = 2009
hand = 3496835544
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[14]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 cbr 12', 'p2 f']
venue = 'iPoker Network'
time = 04:25:46
day = 26
month = 7
year = 2009
hand = 3496836072
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[15]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 cbr 12', 'p5 cc', 'p6 f', 'p1 f', 'p2 f', 'd db Ac3h8c', 'p4 cbr 20', 'p5 cbr 50', 'p4 f']
venue = 'iPoker Network'
time = 04:25:46
day = 26
month = 7
year = 2009
hand = 3496836560
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[16]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 cbr 12', 'p5 f', 'p6 cc', 'p1 f', 'p2 cc', 'd db Ac9hQs', 'p2 cc', 'p4 cbr 20', 'p6 f', 'p2 f']
venue = 'iPoker Network'
time = 04:25:46
day = 26
month = 7
year = 2009
hand = 3496837510
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[17]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cc', 'p1 cc', 'p2 cc', 'd db Ts8hAc', 'p1 cc', 'p2 cbr 12', 'p6 f', 'p1 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496837478
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[18]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496838462
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['xNY8yO1l+PinLBKdWTYdVg', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[19]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496835996
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[20]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 Js6h', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 cbr 12', 'p1 f', 'p2 cc', 'd db ThAcQh', 'p2 cc', 'p4 cbr 16', 'p2 cc', 'd db 5c', 'p2 cc', 'p4 cc', 'd db Jd', 'p2 cc', 'p4 cc', 'p2 sm ????', 'p4 sm ????']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496836362
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[21]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 14', 'p5 f', 'p1 f', 'p2 cc', 'd db KsTcKd', 'p2 cbr 15', 'p4 cc', 'd db 4d', 'p2 cc', 'p4 cbr 30', 'p2 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496833370
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[22]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 14', 'p5 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496834520
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[23]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 14', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496835118
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[24]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 8', 'p4 f', 'p5 cbr 12', 'p1 cc', 'p2 f', 'p3 cc', 'd db Qh4d7s', 'p1 cc', 'p3 cc', 'p5 cbr 34', 'p1 f', 'p3 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496835708
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[25]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 QsAs', 'd dh p5 ????', 'p3 f', 'p4 cbr 12', 'p5 cc', 'p1 f', 'p2 cc', 'd db ThJs8c', 'p2 cc', 'p4 cbr 24', 'p5 cc', 'p2 f', 'd db 4s', 'p4 cbr 44', 'p5 cc', 'd db Ac', 'p4 cc', 'p5 cc', 'p4 sm ????', 'p5 sm ????']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496836570
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[26]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cc', 'p2 cc', 'd db 8hKdTh', 'p1 cbr 4', 'p2 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496837738
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[27]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 16', 'p4 f', 'p5 f', 'p1 cc', 'p2 cc', 'd db 5sQh7d', 'p1 cc', 'p2 cc', 'p3 cc', 'd db 9d', 'p1 cc', 'p2 cbr 48', 'p3 f', 'p1 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496832812
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['pHhbUKW0FCgghXsYeY1Pvw', '04E9cgTQuhgOHnBuMfSbVw', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[28]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cc', 'p1 f', 'p2 cc', 'd db 8cAsAc', 'p2 cc', 'p5 cbr 10', 'p2 cc', 'd db 8d', 'p2 cc', 'p5 cc', 'd db 7c', 'p2 cbr 15', 'p5 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496833980
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['04E9cgTQuhgOHnBuMfSbVw', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[29]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 f', 'p2 cc', 'd db Js3d8d', 'p2 cc', 'p4 cbr 10', 'p2 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496835402
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', '04E9cgTQuhgOHnBuMfSbVw']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[30]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cbr 14', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:26:49
day = 26
month = 7
year = 2009
hand = 3496837150
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[31]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 5h5c', 'd dh p2 ????', 'p2 cbr 12', 'p1 cc', 'd db 8s3d7d', 'p1 cc', 'p2 cc', 'd db Qs', 'p1 cc', 'p2 cc', 'd db Jd', 'p1 cbr 4', 'p2 cc', 'p1 sm ????', 'p2 sm ????']
venue = 'iPoker Network'
time = 04:27:29
day = 26
month = 7
year = 2009
hand = 3496837922
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[32]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:27:29
day = 26
month = 7
year = 2009
hand = 3496838502
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[33]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:27:29
day = 26
month = 7
year = 2009
hand = 3496838614
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[34]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:27:29
day = 26
month = 7
year = 2009
hand = 3496838740
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[35]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:27:29
day = 26
month = 7
year = 2009
hand = 3496838856
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[36]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 8', 'p1 cc', 'd db 3s2h9s', 'p1 cc', 'p2 cbr 16', 'p1 f']
venue = 'iPoker Network'
time = 04:27:29
day = 26
month = 7
year = 2009
hand = 3496838988
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[37]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:27:29
day = 26
month = 7
year = 2009
hand = 3496839232
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[38]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:27:29
day = 26
month = 7
year = 2009
hand = 3496839484
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[39]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 9', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:28:46
day = 26
month = 7
year = 2009
hand = 3496838304
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[40]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 12', 'p1 cc', 'p2 f', 'd db 8cJs5c', 'p1 cc', 'p6 cc', 'd db Ad', 'p1 cc', 'p6 cbr 16', 'p1 cc', 'd db 7d', 'p1 cc', 'p6 cbr 32', 'p1 f']
venue = 'iPoker Network'
time = 04:28:46
day = 26
month = 7
year = 2009
hand = 3496838728
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[41]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 AsJc', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 12', 'p1 f', 'p2 cc', 'd db 9sQdJd', 'p2 cc', 'p6 cc', 'd db 9h', 'p2 cc', 'p6 cc', 'd db 9c', 'p2 cbr 12', 'p6 cc', 'p2 sm ????', 'p6 sm ????']
venue = 'iPoker Network'
time = 04:28:46
day = 26
month = 7
year = 2009
hand = 3496839850
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[42]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 5cKd', 'd dh p2 Jc9h', 'p2 cc', 'p1 cc', 'd db Ks2h2d', 'p1 cc', 'p2 cbr 4', 'p1 cc', 'd db 7d', 'p1 cc', 'p2 cbr 12', 'p1 cc', 'd db 7h', 'p1 cc', 'p2 cbr 73', 'p1 cc', 'p2 sm ????', 'p1 sm ????']
venue = 'iPoker Network'
time = 04:29:29
day = 26
month = 7
year = 2009
hand = 3496839600
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[43]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 8', 'p1 cbr 24', 'p2 cc', 'd db Kh7d8s', 'p1 cbr 32', 'p2 cbr 64', 'p1 f']
venue = 'iPoker Network'
time = 04:29:29
day = 26
month = 7
year = 2009
hand = 3496840396
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[44]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:29:29
day = 26
month = 7
year = 2009
hand = 3496840738
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[45]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:29:29
day = 26
month = 7
year = 2009
hand = 3496840896
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[46]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:29:29
day = 26
month = 7
year = 2009
hand = 3496841014
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[47]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:29:29
day = 26
month = 7
year = 2009
hand = 3496841140
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[48]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:29:29
day = 26
month = 7
year = 2009
hand = 3496841310
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[49]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 8', 'p1 cbr 24', 'p2 f']
venue = 'iPoker Network'
time = 04:29:29
day = 26
month = 7
year = 2009
hand = 3496841440
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[50]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:31:29
day = 26
month = 7
year = 2009
hand = 3496841678
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[51]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:31:29
day = 26
month = 7
year = 2009
hand = 3496841880
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[52]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:31:29
day = 26
month = 7
year = 2009
hand = 3496841994
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[53]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:31:29
day = 26
month = 7
year = 2009
hand = 3496842202
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[54]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 cc', 'd db 9cKc9d', 'p1 cc', 'p2 cbr 18', 'p1 f']
venue = 'iPoker Network'
time = 04:31:29
day = 26
month = 7
year = 2009
hand = 3496842446
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[55]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cc', 'p1 cc', 'd db 8c6dTc', 'p1 cbr 8', 'p2 cc', 'd db 2h', 'p1 cbr 20', 'p2 cc', 'd db Ah', 'p1 cbr 80', 'p2 f']
venue = 'iPoker Network'
time = 04:31:29
day = 26
month = 7
year = 2009
hand = 3496842820
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[56]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 12', 'p6 f', 'p1 f', 'p2 cc', 'd db 2h9dAc', 'p2 cc', 'p5 cc', 'd db Jc', 'p2 cc', 'p5 cc', 'd db 5h', 'p2 cbr 20', 'p5 f']
venue = 'iPoker Network'
time = 04:31:46
day = 26
month = 7
year = 2009
hand = 3496840588
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[57]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 cc', 'p2 cc', 'd db Ac3c4c', 'p1 cbr 8', 'p2 f']
venue = 'iPoker Network'
time = 04:31:46
day = 26
month = 7
year = 2009
hand = 3496841604
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[58]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 KdAh', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 AdKc', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 8', 'p1 f', 'p2 cbr 26', 'p6 cc', 'd db 4s9cTs', 'p2 cc', 'p6 cc', 'd db 2c', 'p2 cc', 'p6 cc', 'd db Ac', 'p2 cbr 28', 'p6 cc', 'p2 sm ????', 'p6 sm ????']
venue = 'iPoker Network'
time = 04:31:46
day = 26
month = 7
year = 2009
hand = 3496842074
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[59]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 Ah8c', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 8', 'p6 f', 'p1 f', 'p2 cc', 'd db JhQd2s', 'p2 cc', 'p5 cc', 'd db Qs', 'p2 cc', 'p5 cc', 'd db Qc', 'p2 cc', 'p5 cc', 'p2 sm ????', 'p5 sm ????']
venue = 'iPoker Network'
time = 04:31:46
day = 26
month = 7
year = 2009
hand = 3496842850
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[60]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'iPoker Network'
time = 04:31:46
day = 26
month = 7
year = 2009
hand = 3496843642
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[61]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 12', 'p6 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496841692
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'gBY0XM5hnOzqIB7l18+Hgg', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[62]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 12', 'p4 f', 'p5 f', 'p6 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496842228
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['gBY0XM5hnOzqIB7l18+Hgg', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[63]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 16', 'p6 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496842674
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'gBY0XM5hnOzqIB7l18+Hgg']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[64]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 cc', 'p5 f', 'p6 f', 'p1 f', 'p2 cc', 'd db Kd7cAs', 'p2 cc', 'p4 cbr 10', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496838850
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[65]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cc', 'p4 f', 'p5 f', 'p6 f', 'p1 cc', 'p2 cc', 'd db 8h2h8c', 'p1 cc', 'p2 cc', 'p3 cbr 12', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496839466
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[66]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 14', 'p4 f', 'p5 f', 'p6 f', 'p1 f', 'p2 cc', 'd db Qs3h2s', 'p2 cc', 'p3 cbr 20', 'p2 cc', 'd db 9c', 'p2 cc', 'p3 cc', 'd db Kd', 'p2 cc', 'p3 cbr 54', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496840284
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[67]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cbr 12', 'p4 f', 'p5 cc', 'p6 f', 'p1 cc', 'p2 f', 'd db Jd9hAd', 'p1 cc', 'p3 cbr 30', 'p5 f', 'p1 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496841312
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[68]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 cbr 14', 'p5 cbr 48', 'p6 f', 'p1 f', 'p2 f', 'p4 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496841968
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[69]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cbr 8', 'p1 cc', 'p2 f', 'd db 6d2d5d', 'p1 cbr 12', 'p5 cc', 'd db 6c', 'p1 cc', 'p5 cbr 20', 'p1 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496838370
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[70]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 f', 'p2 cc', 'd db 2cTh4c', 'p2 cc', 'p4 cc', 'd db 8d', 'p2 cc', 'p4 cc', 'd db As', 'p2 cc', 'p4 cbr 8', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496840272
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[71]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 14', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496842484
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['xNY8yO1l+PinLBKdWTYdVg', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[72]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496842914
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[73]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496843382
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'o5p1q+hezkB4qZPCWshfSA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[74]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cbr 14', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496843716
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[75]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496844102
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[76]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cc', 'p5 f', 'p1 f', 'p2 cc', 'd db 7c5c2h', 'p2 cc', 'p4 cbr 10', 'p2 f']
venue = 'iPoker Network'
time = 04:32:49
day = 26
month = 7
year = 2009
hand = 3496844360
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['xNY8yO1l+PinLBKdWTYdVg', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[77]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 5sKs', 'd dh p2 7cJd', 'p2 cbr 8', 'p1 cc', 'd db 4cKdQh', 'p1 cc', 'p2 cbr 12', 'p1 cc', 'd db 2s', 'p1 cbr 12', 'p2 cbr 44', 'p1 cc', 'd db Kc', 'p1 cbr 32', 'p2 cbr 378', 'p1 cc', 'p2 sm ????', 'p1 sm ????']
venue = 'iPoker Network'
time = 04:33:29
day = 26
month = 7
year = 2009
hand = 3496843372
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[78]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cc', 'p1 cbr 16', 'p2 cc', 'd db 5c3h2c', 'p1 cbr 24', 'p2 f']
venue = 'iPoker Network'
time = 04:33:29
day = 26
month = 7
year = 2009
hand = 3496844396
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[79]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:33:29
day = 26
month = 7
year = 2009
hand = 3496844684
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[80]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cc', 'p1 cc', 'd db 6d3s5c', 'p1 cbr 8', 'p2 cc', 'd db Ad', 'p1 cbr 20', 'p2 f']
venue = 'iPoker Network'
time = 04:33:29
day = 26
month = 7
year = 2009
hand = 3496844808
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[81]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:33:29
day = 26
month = 7
year = 2009
hand = 3496845058
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[82]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:33:29
day = 26
month = 7
year = 2009
hand = 3496845172
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[83]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:33:29
day = 26
month = 7
year = 2009
hand = 3496845334
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[84]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 QhAc', 'd dh p6 ????', 'p3 cc', 'p4 f', 'p5 cbr 16', 'p6 f', 'p1 f', 'p2 f', 'p3 cc', 'd db 5s4d2s', 'p3 cc', 'p5 cc', 'd db 2c', 'p3 cc', 'p5 cc', 'd db 7s', 'p3 cc', 'p5 cc', 'p3 sm ????', 'p5 sm ????']
venue = 'iPoker Network'
time = 04:34:46
day = 26
month = 7
year = 2009
hand = 3496844026
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[85]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 12', 'p6 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:34:46
day = 26
month = 7
year = 2009
hand = 3496844710
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'gBY0XM5hnOzqIB7l18+Hgg', 'jg96b2pQtEBRO2dPGtlDTw', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[86]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 8s7c', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 cc', 'p2 cc', 'd db 6sJh7h', 'p1 cc', 'p2 cc', 'd db 3d', 'p1 cbr 4', 'p2 cc', 'd db 9s', 'p1 cc', 'p2 cc', 'p1 sm ????', 'p2 sm ????']
venue = 'iPoker Network'
time = 04:34:46
day = 26
month = 7
year = 2009
hand = 3496845200
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['8oPCu7CPIbn2fyz91dJirA', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[87]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 cbr 12', 'p4 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:34:46
day = 26
month = 7
year = 2009
hand = 3496846250
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[88]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:35:29
day = 26
month = 7
year = 2009
hand = 3496845506
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[89]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:35:29
day = 26
month = 7
year = 2009
hand = 3496845624
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[90]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:35:29
day = 26
month = 7
year = 2009
hand = 3496845730
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[91]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:35:29
day = 26
month = 7
year = 2009
hand = 3496845894
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[92]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 8', 'p1 f']
venue = 'iPoker Network'
time = 04:35:29
day = 26
month = 7
year = 2009
hand = 3496846014
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[93]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cc', 'p1 cc', 'd db Td6c8c', 'p1 cc', 'p2 cbr 8', 'p1 cc', 'd db Qc', 'p1 cc', 'p2 cc', 'd db 6s', 'p1 cc', 'p2 cbr 24', 'p1 f']
venue = 'iPoker Network'
time = 04:35:29
day = 26
month = 7
year = 2009
hand = 3496846154
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[94]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 8', 'p1 cbr 24', 'p2 cc', 'd db 7d6h7c', 'p1 cbr 32', 'p2 f']
venue = 'iPoker Network'
time = 04:35:29
day = 26
month = 7
year = 2009
hand = 3496846778
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[95]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 cbr 14', 'p5 f', 'p6 f', 'p1 cc', 'p2 f', 'd db Th7cQs', 'p1 cc', 'p4 cbr 20', 'p1 cc', 'd db 7d', 'p1 cc', 'p4 cc', 'd db 5h', 'p1 cc', 'p4 cbr 40', 'p1 cbr 159.10', 'p4 f']
venue = 'iPoker Network'
time = 04:35:49
day = 26
month = 7
year = 2009
hand = 3496843202
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'gBY0XM5hnOzqIB7l18+Hgg', 'o5p1q+hezkB4qZPCWshfSA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[96]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 cbr 14', 'p6 f', 'p1 cc', 'p2 f', 'd db Tc9dQs', 'p1 cc', 'p5 cc', 'd db Kc', 'p1 cc', 'p5 cc', 'd db 5h', 'p1 cbr 28', 'p5 f']
venue = 'iPoker Network'
time = 04:35:49
day = 26
month = 7
year = 2009
hand = 3496845182
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'jg96b2pQtEBRO2dPGtlDTw', 'gBY0XM5hnOzqIB7l18+Hgg', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[97]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 8', 'p5 cbr 30', 'p1 f', 'p2 f', 'p4 f']
venue = 'iPoker Network'
time = 04:35:49
day = 26
month = 7
year = 2009
hand = 3496846134
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['fiNhkT3Z8YyXKVgjz88n3g', 'gBY0XM5hnOzqIB7l18+Hgg', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[98]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'iPoker Network'
time = 04:35:49
day = 26
month = 7
year = 2009
hand = 3496844888
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[99]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 AhKs', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 14', 'p4 f', 'p5 f', 'p1 f', 'p2 cc', 'd db 3h6s8c', 'p2 cc', 'p3 cc', 'd db 6h', 'p2 cbr 15', 'p3 cc', 'd db 7c', 'p2 cc', 'p3 cc', 'p2 sm ????', 'p3 sm ????']
venue = 'iPoker Network'
time = 04:35:49
day = 26
month = 7
year = 2009
hand = 3496845240
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['tOPxpQ+BEsR4ziriIvzdoQ', 'pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'o5p1q+hezkB4qZPCWshfSA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[100]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 3dAh', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cbr 14', 'p1 cc', 'p2 f', 'd db QsAs3s', 'p1 cc', 'p5 cc', 'd db Ad', 'p1 cc', 'p5 cc', 'd db 2d', 'p1 cbr 44', 'p5 cc', 'p1 sm ????', 'p5 sm ????']
venue = 'iPoker Network'
time = 04:35:49
day = 26
month = 7
year = 2009
hand = 3496846174
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['pHhbUKW0FCgghXsYeY1Pvw', 'TtskHZyfAF3+oCO63AhTkg', 'xNY8yO1l+PinLBKdWTYdVg', 'o5p1q+hezkB4qZPCWshfSA', 'tOPxpQ+BEsR4ziriIvzdoQ']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[101]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 cc', 'd db 3hKh7s', 'p1 cc', 'p2 cbr 16', 'p1 cc', 'd db Ah', 'p1 cc', 'p2 cbr 48', 'p1 f']
venue = 'iPoker Network'
time = 04:37:29
day = 26
month = 7
year = 2009
hand = 3496847040
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[102]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:37:29
day = 26
month = 7
year = 2009
hand = 3496847472
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[103]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 16', 'p1 f']
venue = 'iPoker Network'
time = 04:37:29
day = 26
month = 7
year = 2009
hand = 3496847646
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[104]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 cbr 36', 'p2 cbr 106', 'p1 f']
venue = 'iPoker Network'
time = 04:37:29
day = 26
month = 7
year = 2009
hand = 3496847770
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[105]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 cbr 12', 'p1 f']
venue = 'iPoker Network'
time = 04:37:29
day = 26
month = 7
year = 2009
hand = 3496848106
seats = [2, 1]
table = 'HandHQ'
players = ['xGFc6fMTKgQVAAijkYb9xg', 'Iaja74XhZKARdCVB7OU/Wg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[106]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0]
blinds_or_straddles = [2, 4]
min_bet = 4
starting_stacks = [inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'p2 f']
venue = 'iPoker Network'
time = 04:37:29
day = 26
month = 7
year = 2009
hand = 3496848252
seats = [2, 1]
table = 'HandHQ'
players = ['Iaja74XhZKARdCVB7OU/Wg', 'xGFc6fMTKgQVAAijkYb9xg']
winnings = [0, 0]
currency = 'USD'
currency_symbol = '$'

[107]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 12', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:37:46
day = 26
month = 7
year = 2009
hand = 3496849210
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['8oPCu7CPIbn2fyz91dJirA', 'WxBpQHNWfFMvXRJuWE+Xyg', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[108]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 cbr 10', 'p1 cc', 'p2 f', 'd db AcQs2d', 'p1 cc', 'p4 cc', 'd db 6s', 'p1 cbr 6', 'p4 f']
venue = 'iPoker Network'
time = 04:37:46
day = 26
month = 7
year = 2009
hand = 3496846508
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[109]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 f']
venue = 'iPoker Network'
time = 04:37:46
day = 26
month = 7
year = 2009
hand = 3496847168
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[110]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 cbr 8', 'p2 f']
venue = 'iPoker Network'
time = 04:37:46
day = 26
month = 7
year = 2009
hand = 3496847552
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['8oPCu7CPIbn2fyz91dJirA', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[111]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 cbr 12', 'p4 cbr 28', 'p1 f', 'p2 f', 'p3 f']
venue = 'iPoker Network'
time = 04:37:46
day = 26
month = 7
year = 2009
hand = 3496847878
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[112]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 cc', 'p4 f', 'p1 cc', 'p2 cbr 16', 'p3 cc', 'p1 f', 'd db 9c8d6s', 'p2 cbr 25', 'p3 f']
venue = 'iPoker Network'
time = 04:37:46
day = 26
month = 7
year = 2009
hand = 3496848230
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[113]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 cbr 12', 'p2 cbr 44', 'p1 f']
venue = 'iPoker Network'
time = 04:37:46
day = 26
month = 7
year = 2009
hand = 3496848814
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[114]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, -4, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 7c7d', 'd dh p5 AdAh', 'd dh p6 ????', 'p3 cbr 16', 'p4 cc', 'p5 cbr 44', 'p6 f', 'p1 f', 'p2 f', 'p3 f', 'p4 cc', 'd db 5h9d6s', 'p4 cc', 'p5 cbr 136', 'p4 cc', 'd db Jc', 'p4 cc', 'p5 cbr 220', 'p4 cc', 'd db 3s']
venue = 'iPoker Network'
time = 04:38:49
day = 26
month = 7
year = 2009
hand = 3496847788
seats = [2, 3, 5, 6, 4, 1]
table = 'HandHQ'
players = ['o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g', 'zp1m6aZOyeovtBdLq95vwg', 'gBY0XM5hnOzqIB7l18+Hgg']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[115]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 8', 'p4 f', 'p5 f', 'p1 f', 'p2 cc', 'd db KdAd2d', 'p2 cc', 'p3 cbr 4', 'p2 cbr 20', 'p3 cc', 'd db 7c', 'p2 cbr 40', 'p3 f']
venue = 'iPoker Network'
time = 04:38:49
day = 26
month = 7
year = 2009
hand = 3496846680
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['gBY0XM5hnOzqIB7l18+Hgg', 'o5p1q+hezkB4qZPCWshfSA', '+UTn6YAcWmSCRArxZPi9wA', 'ZjmVJOccwFA8gTwkX0NaUA', 'fiNhkT3Z8YyXKVgjz88n3g']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[116]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 12', 'p2 f']
venue = 'iPoker Network'
time = 04:40:46
day = 26
month = 7
year = 2009
hand = 3496849540
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['WxBpQHNWfFMvXRJuWE+Xyg', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[117]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cbr 12', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:40:46
day = 26
month = 7
year = 2009
hand = 3496849830
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'WxBpQHNWfFMvXRJuWE+Xyg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[118]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 KdJc', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 12', 'p2 cc', 'd db 7cKs4s', 'p1 cbr 16', 'p2 cbr 36', 'p1 cc', 'd db 4c', 'p1 cc', 'p2 cbr 48', 'p1 cc', 'd db Js', 'p1 cc', 'p2 cbr 52', 'p1 cc', 'p2 sm ????', 'p1 sm ????']
venue = 'iPoker Network'
time = 04:40:46
day = 26
month = 7
year = 2009
hand = 3496850200
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'WxBpQHNWfFMvXRJuWE+Xyg', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[119]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 QdKc', 'd dh p3 TdKd', 'd dh p4 ????', 'd dh p5 ????', 'p3 cc', 'p4 f', 'p5 f', 'p1 f', 'p2 cbr 12', 'p3 cc', 'd db Jh3sTs', 'p2 cbr 24', 'p3 cbr 74', 'p2 cc', 'd db Ad', 'p2 cc', 'p3 cc', 'd db 7h']
venue = 'iPoker Network'
time = 04:40:46
day = 26
month = 7
year = 2009
hand = 3496851196
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['9+ZQC3dVl5zP1aFSQJGmwA', '8oPCu7CPIbn2fyz91dJirA', 'WxBpQHNWfFMvXRJuWE+Xyg', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[120]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 9h8h', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 cbr 12', 'p1 cc', 'p2 f', 'd db Th9cTd', 'p1 cc', 'p6 cbr 14', 'p1 cc', 'd db 5s', 'p1 cc', 'p6 cc', 'd db Jh', 'p1 cc', 'p6 cc', 'p1 sm ????', 'p6 sm ????']
venue = 'iPoker Network'
time = 04:40:58
day = 26
month = 7
year = 2009
hand = 3496851570
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'TtskHZyfAF3+oCO63AhTkg', 'Kk5CuZtnRSMlIBHjaIPa7A', 'ZjmVJOccwFA8gTwkX0NaUA', 'xNY8yO1l+PinLBKdWTYdVg', 'FRJs00t/h9FmcEnDelOihg']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[121]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 12', 'p4 f', 'p5 f', 'p1 cc', 'p2 f', 'd db 2h9s2s', 'p1 cbr 24', 'p3 cc', 'd db 6d', 'p1 cbr 36', 'p3 cbr 88', 'p1 cc', 'd db 4s', 'p1 cbr 72', 'p3 f']
venue = 'iPoker Network'
time = 04:43:46
day = 26
month = 7
year = 2009
hand = 3496851776
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['8oPCu7CPIbn2fyz91dJirA', 'WxBpQHNWfFMvXRJuWE+Xyg', 'ZjmVJOccwFA8gTwkX0NaUA', 'eCTpPiMIilBnpxQRfpguFA', '9+ZQC3dVl5zP1aFSQJGmwA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[122]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cbr 12', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496852240
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['TtskHZyfAF3+oCO63AhTkg', 'ZjmVJOccwFA8gTwkX0NaUA', 'xNY8yO1l+PinLBKdWTYdVg', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[123]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496852728
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'xNY8yO1l+PinLBKdWTYdVg', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'TtskHZyfAF3+oCO63AhTkg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[124]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 cbr 16', 'p4 f', 'p5 f', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496852996
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['xNY8yO1l+PinLBKdWTYdVg', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'TtskHZyfAF3+oCO63AhTkg', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[125]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 12', 'p5 f', 'p1 f', 'p2 cc', 'd db JsQc2d', 'p2 cc', 'p4 cbr 16', 'p2 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496853628
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'TtskHZyfAF3+oCO63AhTkg', 'ZjmVJOccwFA8gTwkX0NaUA', 'xNY8yO1l+PinLBKdWTYdVg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[126]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 9sTs', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cc', 'p2 cc', 'd db Th4c2d', 'p1 cbr 4', 'p2 cbr 12', 'p1 cc', 'd db Kh', 'p1 cc', 'p2 cc', 'd db 3h', 'p1 cc', 'p2 cc', 'p1 sm ????', 'p2 sm ????']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496854132
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'gBY0XM5hnOzqIB7l18+Hgg', 'ZjmVJOccwFA8gTwkX0NaUA', 'xNY8yO1l+PinLBKdWTYdVg', 'FRJs00t/h9FmcEnDelOihg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[127]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 f', 'p1 cbr 12', 'p2 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496855116
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['gBY0XM5hnOzqIB7l18+Hgg', 'ZjmVJOccwFA8gTwkX0NaUA', 'xNY8yO1l+PinLBKdWTYdVg', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[128]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 f', 'p5 cbr 12', 'p1 f', 'p2 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496856822
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['jg96b2pQtEBRO2dPGtlDTw', 'WxBpQHNWfFMvXRJuWE+Xyg', 'gBY0XM5hnOzqIB7l18+Hgg', 'ZjmVJOccwFA8gTwkX0NaUA', 'FRJs00t/h9FmcEnDelOihg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[129]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'p3 f', 'p4 cbr 12', 'p5 cc', 'p1 f', 'p2 cc', 'd db Td7sTh', 'p2 cc', 'p4 cbr 38', 'p5 f', 'p2 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496857248
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['WxBpQHNWfFMvXRJuWE+Xyg', 'gBY0XM5hnOzqIB7l18+Hgg', 'ZjmVJOccwFA8gTwkX0NaUA', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[130]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 2h2d', 'd dh p5 ????', 'p3 cc', 'p4 cbr 16', 'p5 f', 'p1 f', 'p2 f', 'p3 cc', 'd db ThQdKc', 'p3 cc', 'p4 cc', 'd db Qh', 'p3 cc', 'p4 cc', 'd db 8c', 'p3 cc', 'p4 cc', 'p3 sm ????', 'p4 sm ????']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496857778
seats = [2, 3, 4, 5, 1]
table = 'HandHQ'
players = ['gBY0XM5hnOzqIB7l18+Hgg', 'ZjmVJOccwFA8gTwkX0NaUA', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'WxBpQHNWfFMvXRJuWE+Xyg']
winnings = [0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[131]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496858552
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'jpnIhZdHtTixS4ZTJdQ1HA', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'WxBpQHNWfFMvXRJuWE+Xyg', 'gBY0XM5hnOzqIB7l18+Hgg']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[132]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 f', 'p4 f', 'p5 f', 'p6 f', 'p1 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496858886
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['jpnIhZdHtTixS4ZTJdQ1HA', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'WxBpQHNWfFMvXRJuWE+Xyg', 'gBY0XM5hnOzqIB7l18+Hgg', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[133]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 cbr 14', 'p2 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496855384
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['ZjmVJOccwFA8gTwkX0NaUA', 'FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'gBY0XM5hnOzqIB7l18+Hgg']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[134]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'p3 f', 'p4 f', 'p1 cbr 8', 'p2 cbr 28', 'p1 f']
venue = 'iPoker Network'
time = 04:49:58
day = 26
month = 7
year = 2009
hand = 3496856268
seats = [2, 3, 4, 1]
table = 'HandHQ'
players = ['FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'gBY0XM5hnOzqIB7l18+Hgg', 'ZjmVJOccwFA8gTwkX0NaUA']
winnings = [0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'

[135]
variant = 'NT'
ante_trimming_status = false
antes = [0, 0, 0, 0, 0, 0]
blinds_or_straddles = [2, 4, 0, 0, 0, 0]
min_bet = 4
starting_stacks = [inf, inf, inf, inf, inf, inf]
actions = ['d dh p1 ????', 'd dh p2 ????', 'd dh p3 ????', 'd dh p4 ????', 'd dh p5 ????', 'd dh p6 ????', 'p3 cc', 'p4 f', 'p5 f', 'p6 cc', 'p1 cc', 'p2 cc', 'd db 2d4hTc', 'p1 cc', 'p2 cbr 8', 'p3 f', 'p6 cc', 'p1 cc', 'd db 3d', 'p1 cc', 'p2 cbr 30', 'p6 f', 'p1 f']
venue = 'iPoker Network'
time = 04:52:58
day = 26
month = 7
year = 2009
hand = 3496859188
seats = [2, 3, 4, 5, 6, 1]
table = 'HandHQ'
players = ['FRJs00t/h9FmcEnDelOihg', 'jg96b2pQtEBRO2dPGtlDTw', 'WxBpQHNWfFMvXRJuWE+Xyg', 'gBY0XM5hnOzqIB7l18+Hgg', 'ZjmVJOccwFA8gTwkX0NaUA', 'jpnIhZdHtTixS4ZTJdQ1HA']
winnings = [0, 0, 0, 0, 0, 0]
currency = 'USD'
currency_symbol = '$'